# talentreef_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/talentreef/interviewquestions/: InterviewQuestionsApplication.java  RestResponseEntityExceptionHandler.java
src/main/java/com/talentreef/interviewquestions/takehome/: build.gradle
src/main/java/com/talentreef/interviewquestions/takehome/config/: SecurityConfiguration.java
src/main/java/com/talentreef/interviewquestions/takehome/controllers/: StatusController.java  WidgetController.java
src/main/java/com/talentreef/interviewquestions/takehome/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/talentreef/interviewquestions/takehome/models/: Widget.java
src/main/java/com/talentreef/interviewquestions/takehome/respositories/: WidgetRepository.java  WidgetRespository.java
src/main/java/com/talentreef/interviewquestions/takehome/services/: WidgetService.java
src/main/resources/: application.yml
src/test/java/com/talentreef/interviewquestions/: InterviewQuestionsApplicationTests.java
src/test/java/com/talentreef/interviewquestions/takehome/controllers/: StatusControllerTests.java  WidgetControllerTest.java  WidgetControllerTests.java
src/test/java/com/talentreef/interviewquestions/takehome/services/: WidgetServiceTest.java  WidgetServiceTests.java
